name: CI
on: push
jobs:
  build:
    runs-on: self-hosted
    steps:
      - env:
          SECRET: ${{ secrets.MY_SECRET }}
        run: |
          echo "SECRET=$SECRET"
          if [[ "$SECRET" != 'hello world' ]]; then
            echo 'Unexpected secret value'
            exit 1
          fi
